# Real-time-event-analytics-platform

./: README.md  docker-compose.yml  init-db.sql
analytics-api-service/: Dockerfile  pom.xml
analytics-api-service/src/main/java/com/analytics/api/: AnalyticsApiApplication.java
analytics-api-service/src/main/java/com/analytics/api/config/: AppConfig.java
analytics-api-service/src/main/java/com/analytics/api/controller/: AnalyticsController.java
analytics-api-service/src/main/java/com/analytics/api/model/: EventDocument.java  EventEntity.java
analytics-api-service/src/main/java/com/analytics/api/repository/: EventRepository.java  EventSearchRepository.java
analytics-api-service/src/main/java/com/analytics/api/service/: AnalyticsService.java
analytics-api-service/src/main/resources/: application.yml
event-consumer-service/: Dockerfile  pom.xml
event-consumer-service/src/main/java/com/analytics/consumer/: EventConsumerApplication.java
event-consumer-service/src/main/java/com/analytics/consumer/config/: AppConfig.java  KafkaConsumerConfig.java
event-consumer-service/src/main/java/com/analytics/consumer/consumer/: EventConsumer.java
event-consumer-service/src/main/java/com/analytics/consumer/model/: DeadLetterEntity.java  EventDocument.java  EventEntity.java
event-consumer-service/src/main/java/com/analytics/consumer/repository/: DeadLetterRepository.java  EventRepository.java  EventSearchRepository.java
event-consumer-service/src/main/java/com/analytics/consumer/service/: EventProcessingService.java
event-consumer-service/src/main/resources/: application.yml
event-producer-service/: Dockerfile  pom.xml
event-producer-service/src/main/java/com/analytics/producer/: EventProducerApplication.java
event-producer-service/src/main/java/com/analytics/producer/config/: EventPublisherService.java  KafkaProducerConfig.java
event-producer-service/src/main/java/com/analytics/producer/controller/: EventController.java
event-producer-service/src/main/java/com/analytics/producer/model/: AnalyticsEvent.java
event-producer-service/src/main/resources/: application.yml
k8s/: deployments.yaml
